<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NuSummit</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            overflow: hidden;
        }

        tr,
        td {
            border: none;
            padding: 0;
            margin: 0;
        }

        .banner {
            width: 100%;
        }

        .section-content {
            width: 84%;
            font-size: 24px;
            margin-left: 132px;
        }

        .section {
            background-color: #f2f2f2;
            text-align: center;
            height: 191px;
        }

        .industry {
            margin-top: 50px !important;
        }

        .industry-heading {
            text-align: center;
            font-size: 50px;
            height: 200px;
            color: rgb(39 58 158);
        }

        .card {
            height: 276px;
        }

        .card-heading-one {
            font-size: 30px;
            margin-top: 26px !important;
            color: #273a9e;
        }

        .card-heading-two {
            font-size: 30px;
            margin-top: -60px !important;
            color: #273a9e;
        }

        .card-heading-three {
            font-size: 30px;
            color: #273a9e;
        }

        .card-heading-four {
            font-size: 30px;
            margin-top: -60px !important;
            color: #273a9e;
        }

        .card-img {
            width: 90%;
        }

        .card-img-2 {
            width: 90%;
            height: 237px;
        }

        .card-data {
            font-size: 22px;
            width: 324px;
            margin: 0;
            margin-bottom: 77px;
        }

        .card h3 {
            margin: 3px;
        }

        .link {
            color: #8502f0;
        }

        .business,
        .business-cards {
            background-color: #373642;
        }

        .business h1 {
            color: white;
        }

        .business-card-one {
            width: 82%;
            height: 170px;
            background-color: #273a9e;
            align-content: center;
            color: white;
        }

        .business-card-two {
            width: 82%;
            height: 170px;
            background-color: #5160b0;
            align-content: center;
            color: white;
        }

        .business-card-three {
            width: 82%;
            height: 184px;
            background-color: #141c4f;
            align-content: center;
            color: white;
        }

        .business-card-four {
            width: 82%;
            height: 184px;
            background-color: #0a0e27;
            align-content: center;
            color: white;
        }

        .language {
            margin: 27px;
            width: 72%;
            margin-left: 101px;
        }

        .language h1 {
            color: #273a9e;
        }

        .markets-button {
            border-radius: 50px;
            padding: 15px;
            font-size: 25px;
            margin-left: 20px;
            margin-top: 31px;
            background-color: #943dec;
            color: white;
            border: 0;
            font-weight: 600;
        }

        .featured {
            background-color: #273a9e;
            color: white;
        }

        .footer {
            background-color: black;
            color: white;
        }

        .footer-content {
            font-size: 20px;
            margin-left: 60px;
            margin-bottom: -14px;
        }

        .footer-link {
            font-size: 25px;
            border: 2px solid white;
            border-radius: 50px;
            padding: 9px;
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body style="font-family: sans-serif;">
    <table>
        <!-- hero section -->
        <tr>
            <th colspan="4" style="padding: 0; background-color: #f2f2f2;"><img src="images/banner_1.png" alt=""
                    class="banner"></th>
        </tr>
        <tr class="section">
            <td colspan="4">
                <p class="section-content">The capital markets domain demands strategic foresight. Firms that leverage
                    future-facing strategy and <br>advanced technologies are better equipped to meet industry demands
                    and exceed stakeholder <br> expectations. This brief dwells on some important trends in Capital Markets.
                </p>
            </td>
        </tr>
        <!-- hero section end -->

        <!-- Industry section -->
        <tr class="industry">
            <th colspan="4" class="industry-heading">Industry Trends</th>
        </tr>
        <tr>
            <td><img src="images/industry_trend_1.png" class="card-img" alt=""
                    style="margin-left: 37px; width: 82%; height: 234px;"></td>
            <td><img src="images/industry_trend_2.png" class="card-img-2" alt=""></td>
            <td><img src="images/industry_trend_3.png" class="card-img-2" alt=""></td>
            <td><img src="images/industry_trend_4.png" class="card-img-2" alt="" style="margin-right: 37px;"></td>
        </tr>
        <tr class="card">
            <td>
                <h3 class="card-heading-one" style="margin-left: 37px;">
                    Market Volatility and Economic Trends
                </h3><br>
                <p class="card-data" style="margin-left: 37px;">Uncertainty in interest rates and inflation continues to
                    impact investment strategies. <br><a href="#" class="link">The International Monetary <br> Fund (IMF)</a>
                    projects global growth at <b>3.3% in both 2025 and 2026</b> , slightly below the historical
                    average of 3.7%. <br> This forecast reflects <br>astable yet modest expansion, influenced by various
                    <br> economic factors.
                </p>
                </th>

            <td>
                <h3 class="card-heading-two" style="margin-top: -77px !important;">
                    Technology and AI in Capital Markets
                </h3><br>
                <p class="card-data">Artificial intelligence and automation are increasingly
                    integral to capital markets. By 2026, it's anticipated that <br> <b>60% of capital market firms</b><br> will
                    utilize <a href="#" class="link">AI-driven analytics</a><br> for risk assessment and <br> portfolio
                    optimization.
                </p>
            </td>

            <td>
                <h3 class="card-heading-three" style="margin-top: -26px;">
                    Regulatory Shifts and Compliance Challenges
                </h3><br>
                <p class="card-data">New regulations, particularly concerning environmental, social, and governance
                    (ESG) disclosures and digital asset oversight, are <a href="#" class="link">reshaping compliance</a>
                    strategies. Firms must stay agile to navigate evolving frameworks from organizations like the SEC
                    and ESMA.
                </p>
            </td>

            <td>
                <h3 class="card-heading-four" style="margin-right: 37px; padding-top: 12px;">
                    Alternative <br> Investments on the <br> Rise
                </h3><br>
                <p class="card-data" style="margin-right: 37px;">Private equity, digital assets, and structured products
                    aregaining traction Global alternatives assets under management are expected to increase to $24.5trn by
                    the end of 2028, says <a href="#" class="link">Preqin's Future of Alternatives 2028 report.</a>
                </p>
            </td>
        </tr>
        <!-- Industry section end -->

        <!-- business section start -->
        <tr class="business">
            <th colspan="4">
                <h1 style="margin-top: 80px;">What This Means for Your Business</h1>
            </th>
        </tr>
        <tr class="business-cards">
            <td colspan="2" style="justify-items: self-end; margin-top: 50px; align-content: end;">
                <div class="business-card-one">
                    <img src="images/image-1.png" alt="" style="float: left; margin-right: 10px;">
                    <h2 style="margin-right: 10px; margin-top: 33px; margin-bottom: 0;">Optimize IT Investments:</h2>
                    <p style="margin-right: 20px; font-size: 20px; margin-top: 8px;">Adopt cloud-native, AI-powered
                        solutions to <br> remain agile in fluctuating markets.
                    </p>
                </div>
            </td>
            <td colspan="2">
                <div class="business-card-two" style="margin-top: 50px;">
                    <img src="images/image-2.png" alt="" style="float: left; margin-right: 10px;">
                    <h2 style="margin-right: 10px; margin-top: 33px; margin-bottom: 0;">Embrace Technological
                        Innovation:</h2>
                    <p style="margin-right: 20px; font-size: 20px; margin-top: 8px;">Integrate AI and automation to
                        enhance <br>decision-making and operational efficiency.
                    </p>
                </div>
            </td>
        </tr>
        <tr class="business-cards">
            <td colspan="2" style="justify-items: self-end;">
                <div class="business-card-three" style="margin-bottom: 90px;">
                    <img src="images/image-3.png" alt="" style="float: left; margin-right: 10px; margin-top: 13px;">
                    <h2 style="margin-right: 10px; margin-top: 33px; margin-bottom: 0;">
                        Stay Informed on Regulatory Changes:
                    </h2>
                    <p style="margin-right: 20px; font-size: 20px; margin-top: 8px;">
                        Proactively monitor and adapt to new <br> compliance requirements with automation <br>to
                        mitigate risks.
                    </p>
                </div>
            </td>
            <td colspan="2">
                <div class="business-card-four" style="margin-bottom: 90px;">
                    <img src="images/image-4.png" alt="" style="float: left; margin-right: 10px;">
                    <h2 style="margin-right: 10px; margin-top: 33px; margin-bottom: 0;">
                        Explore Alternative Investments:
                    </h2>
                    <p style="margin-right: 20px; font-size: 20px; margin-top: 8px;">
                        Consider diversifying portfolios using data <br> platforms to include private market assets <br>
                        poised for growth.
                    </p>
                </div>
            </td>
        </tr>
        <!-- business section end -->

        <!-- markets section start -->
        <tr>
            <th colspan="4">
                <h1 style="margin-top: 80px; font-size: 45px; margin-bottom: 0; color:#273a9e;">
                    Orchestrating Outcomes in Capital Markets
                </h1>
                <p style="font-weight: 500; font-size: 20px;">At NuSummit, we enable capital market firms to align with
                    these success factors <br> through tailored,advanced solutions:
                </p> 
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <div class="language" style="margin-top: 60px;">
                    <h1 style="margin-left: 20px; margin-bottom: 0px;">AI/ML Analytics:</h1>
                    <ul>
                        <li style="font-size: 20px; margin-bottom: 10px;">
                            Empowering firms with predictive analytics and AI-driven trading algorithms for market
                            precision.
                        </li>
                        <li style="font-size: 20px;">
                            Enhancing risk management through intelligent forecasting tools.
                        </li>
                    </ul>
                </div>
            </td>
            <td rowspan="4" colspan="2">
                <img src="images/Orchestrating Outcomes in Capital Markets.png" alt=""
                    style="width: 88%; margin-bottom: 118px; margin-top: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="language">
                    <h1 style="margin-left: 20px; margin-bottom: 0px;">RegTech Tools:</h1>
                    <ul>
                        <li style="font-size: 20px; margin-bottom: 10px;">
                            Automating compliance monitoring and reporting to meet global regulatory standards.
                        </li>
                        <li style="font-size: 20px;">
                            Simplifying audit trails with AI-powered tools.
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="language">
                    <h1 style="margin-left: 20px; margin-bottom: 0px;">Cloud-Native Solutions:</h1>
                    <ul>
                        <li style="font-size: 20px; margin-bottom: 10px;">
                            Providing scalable, low-latency trading platforms that adapt to fluctuating market demands.
                        </li>
                        <li style="font-size: 20px;">
                            Enabling robust disaster recovery solutions to maintain operational resilience.
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="language" style="margin-bottom: 118px;">
                    <h1 style="margin-left: 20px; margin-bottom: 0px;">Data Platforms:</h1>
                    <ul>
                        <li style="font-size: 20px; margin-bottom: 10px;">
                            Creating unified data platforms that provide real-time market intelligence and insights.
                        </li>
                        <li style="font-size: 20px;">
                            Supporting data monetization strategies to unlock new revenue streams.
                        </li>
                    </ul>

                    <button class="markets-button" style="padding-left: 23px; padding-right: 23px;">Learn More About Our
                        Services</button>
                </div>
            </td>
        </tr>
        <!-- markets section start -->

        <!-- featured section start -->
        <tr class="featured">
            <th colspan="4">
                <h1 style="margin-top: 80px; font-size: 45px; margin-bottom: 0;">Featured Case Study</h1>
                <p style="font-weight: 500; font-size: 20px; margin-bottom: 55px;">
                    A leading stock exchange struggled with outdated anomaly detection. NuSummit's AI/ML solution
                    enabled real-time <br> surveillance, processing massive data volumes, reducing false positives, and
                    improving accuracy. This resulted in:
                </p>
            </th>
        </tr>
        <tr class="featured">
            <td style="text-align: center;">
                <div style="margin-left: 133px;">
                    <img src="images/Featured-1.png" alt="">
                    <h1>Proactive market surveillance</h1>
                </div>
            </td>
            <td colspan="2" style="text-align: center;">
                <div
                    style="margin-left: 100px; width: 75%; border-left: 2px solid #ffffff40; border-right: 2px solid #ffffff40;">
                    <img src="images/Featured-2.png" alt="">
                    <h1>Lower operational <br> costs</h1>
                </div>
            </td>
            <td style="text-align: center;">
                <div style="margin-right: 136px;">
                    <img src="images/Featured-3.png" alt="">
                    <h1>Enhanced risk mitigation</h1>
                </div>
            </td>
        </tr>
        <tr class="featured">
            <td colspan="4" style="text-align: center;">
                <button class="markets-button" style="margin-bottom: 110px; padding-left: 23px; padding-right: 23px;">
                    Read the full case study here
                </button>
            </td>
        </tr>
        <!-- featured section end -->

        <!-- contact section start -->
        <tr style="background-color: #373642; color: white;">
            <td colspan="2">
                <div style="position: relative; margin-top: 50px;">
                    <img src="images/Contact Us.png" alt="Contact Us"
                        style="width: 550px; position: absolute; top: -192px; left: 18%;">
                </div>
            </td>
            <td colspan="2">
                <p style="font-size: 27px; width: 80%; margin-bottom: 0; margin-top: 101px;">
                    Ready to transform your capital markets strategy? Contact us today to explore how we can drive your
                    success.
                </p>
                <button class="markets-button" style="margin-left: 0; margin-bottom: 100px;">Contact Us</button>
            </td>
        </tr>
        <!-- contact section end -->

        <!-- Resources section start -->
        <tr>
            <td colspan="4">
                <h2 style="margin-left: 60px; color: #273ca8; margin-top: 55px;">Resources</h2>
                <ul style="margin-left: 38px; font-size: 20px; color: #00000085;">
                    <li>
                        <b>Blog:</b> Capital Market Surveillance in the Age of AI: A New Frontier for Analysts
                    </li>
                    <li>
                        <b>Brochure:</b> NuSummit Capital Markets Services Powering the Future of Financial Markets
                    </li>
                    <li>
                        <b>PoV:</b> Capital and Commodity Markets: Digitalizing Exchanges Strategically
                    </li>
                </ul>
            </td>
        </tr>
        <!-- Resources section end -->

        <!-- footer section start -->
        <tr class="footer">
            <td colspan="4">
                <p style="font-size: 20px; margin-left: 60px; margin-top: 40px;">
                    For more information, visit us at
                    <a href="#" style="text-decoration: none; color: #8f3de5;">nusummit.com</a>
                </p>
            </td>
        </tr>
        <tr class="footer">
            <td colspan="4">
                <p class="footer-content">
                    © NuSummit Limited. All rights reserved.
                </p>
                <p class="footer-content">
                    All trademarks, logos and brand names are the property of their respective owners.

                </p>
                <p class="footer-content">
                    All company, product and service names used are for identification purposes only.
                </p>
                <p style="font-size: 20px; margin-left: 60px;">
                    Use of these names, trademarks and brands does not imply endorsement
                </p>
            </td>
        </tr>
        <tr class="footer">
            <th colspan="4">
                <h2 style="text-align: left; margin-left: 60px; margin-bottom: 60px; font-weight: 500;">
                    Follow us at:
                    <a href="#" class="footer-link" style="margin-left: 47px; padding-left: 11px; padding-right: 2px;">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                    <a href="#" class="footer-link" style="margin-left: 16px; padding-left: 14px; padding-right: 4px;">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="footer-link" style="margin-left: 16px; padding-left: 10px; padding-right: 2px;">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#" class="footer-link" style="margin-left: 16px; padding-left: 14px; padding-right: 14px;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </h2>
            </th>
        </tr>
        <!-- footer section end -->
    </table>
</body>

</html>